debug=true
oauth.consumerKey=dKqeNwP1yMEzXn7BbPKNpR9O9
oauth.consumerSecret=EthDplmPJxb7XtzDyieFxaB2rUFCDh1VLdarHvzhvk8cb0Xk7b
oauth.accessToken=3324593972-4xeYir45DO3yQelIv6ZCMLWOClpWCyorMiReFNB
oauth.accessTokenSecret=K8lFpiop3cZa8knS9JyC22ROXgkizqcihfAsaklUez33E